# PostgreSQL
DATABASE_URL=postgresql://postgres:wKNOKMsMnIQByfQIOvaIymtLfJQihBzW@postgres.railway.internal:5432/railway

# MongoDB
MONGO_URL=mongodb://mongo:ElWELqXYrxaiZyPAGpHseCTOWjahJBlP@mongodb.railway.internal:27017

# Puerto local
PORT=4000
